.chart {
    text {
        font-size: 10px;
    }

    .line {
        fill: none;
        stroke-width: 1.5px;
    }

    .label {
        text-anchor: middle;

        rect {
            fill: white;
        }
    }

    .label-key {
        font-weight: bold;
    }

    .arc {
        text {
            text-anchor: middle;
        }

        path {
            stroke: #fff;
        }
    }

    .axis {
        path,
        line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
    }
}