<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DomainLogic.Income.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DioLive.BlackMint.Logic\DioLive.BlackMint.Logic.csproj" />
    <ProjectReference Include="..\DioLive.BlackMint.Persistence\DioLive.BlackMint.Persistence.csproj" />
  </ItemGroup>

</Project>