# cache

./: .gitignore  DioLive.Cache.Api.sln  DioLive.Cache.sln  DioLive.Cache.sln.DotSettings  README.md
src/DioLive.BlackMint.Dependencies/: DioLive.BlackMint.Dependencies.csproj  ServiceCollectionExtensions.cs
src/DioLive.BlackMint.Logic.Implementation/: DioLive.BlackMint.Logic.Implementation.csproj  DomainLogic.Book.cs  DomainLogic.Currency.cs  DomainLogic.Income.cs  DomainLogic.Purchase.cs  DomainLogic.Validators.cs  DomainLogic.cs  IdentityLogic.cs  Validators.cs
src/DioLive.BlackMint.Persistence.SQLite/: ConnectionHelper.cs  DioLive.BlackMint.Persistence.SQLite.csproj  DomainStorage.cs  IdentityStorage.cs  Logger.cs  Queries.cs  SqlHelper.cs
src/DioLive.BlackMint.WebApp/: Auth0Settings.cs  DataSettings.cs  DioLive.BlackMint.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js
src/DioLive.BlackMint.WebApp/Controllers/: AccountController.cs  ControllerBase.cs  HomeController.cs
src/DioLive.BlackMint.WebApp/Controllers/api/: ApiControllerBase.cs  BookController.cs  CurrencyController.cs  IncomeController.cs  PurchaseController.cs  PurchaseItemController.cs  UserController.cs
src/DioLive.BlackMint.WebApp/Data/: Database.cs
src/DioLive.BlackMint.WebApp/Extensions/: Auth0Extensions.cs  Auth0Settings.cs  HttpContextExtensions.cs  SessionExtensions.cs
src/DioLive.BlackMint.WebApp/Models/: Book.cs  Currency.cs  Income.cs  Purchase.cs  User.cs  UserIdentity.cs
src/DioLive.BlackMint.WebApp/Properties/: launchSettings.json
src/DioLive.BlackMint.WebApp/ViewModels/: NewBookVM.cs  NewPurchaseItemVM.cs  NewPurchaseVM.cs  UpdateBookVM.cs  UpdatePurchaseVM.cs  UserProfileViewModel.cs
src/DioLive.BlackMint.WebApp/Views/: _ViewImports.cshtml
src/DioLive.BlackMint.WebApp/Views/Account/: AccessDenied.cshtml  Claims.cshtml  Profile.cshtml
src/DioLive.BlackMint.WebApp/Views/Home/: BookSelect.cshtml  Index.cshtml  Purchases.cshtml
src/DioLive.BlackMint.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
src/DioLive.Cache.Auth.Legacy/: DioLive.Cache.Auth.Legacy.csproj  ServiceCollectionExtensions.cs
src/DioLive.Cache.Auth.Legacy/Data/: AuthDbContext.cs
src/DioLive.Cache.Binder/: Dependencies.cs  DioLive.Cache.Binder.csproj
src/DioLive.Cache.CoreLogic/: BudgetsLogic.cs  CategoriesLogic.cs  ChartsLogic.cs  CurrenciesLogic.cs  DioLive.Cache.CoreLogic.csproj  LogicBase.cs  OptionsLogic.cs  PlansLogic.cs  PurchasesLogic.cs  UsersLogic.cs
src/DioLive.Cache.CoreLogic/Attributes/: AuthenticatedAttribute.cs  HasAnyRightsAttribute.cs  HasRightsAttribute.cs  ValidationAttribute.cs
src/DioLive.Cache.CoreLogic/Contacts/: IBudgetsLogic.cs  ICategoriesLogic.cs  IChartsLogic.cs  ICurrenciesLogic.cs  IOptionsLogic.cs  IPlansLogic.cs  IPurchasesLogic.cs  IUsersLogic.cs
src/DioLive.Cache.CoreLogic/Entities/: ChartData.cs  ChartDataColumn.cs  ChartDataItem.cs
src/DioLive.Cache.CoreLogic/Exceptions/: NotFoundException.cs  ValidationException.cs
src/DioLive.Cache.CoreLogic/Jobs/: Job.cs  JobSettings.cs
src/DioLive.Cache.KernelApi/: DioLive.Cache.KernelApi.csproj  Startup.cs
src/DioLive.Cache.KernelApi/Auth/: AuthOptions.cs
src/DioLive.Cache.KernelApi/Controllers/: AccountController.cs  BudgetsController.cs  ValuesController.cs
src/DioLive.Cache.KernelApi/Models/: LoginData.cs  Person.cs
src/DioLive.Cache.KernelApi/wwwroot/: index.html
src/DioLive.Cache.Storage/: ApplicationUsersStorage.cs  BudgetsStorage.cs  CategoriesStorage.cs  Constants.cs  DioLive.Cache.Storage.csproj  PlansStorage.cs  PurchasesStorage.cs  Result.cs  StorageCollection.cs
src/DioLive.Cache.Storage.SqlServer/: BudgetsStorage.cs  CategoriesStorage.cs  ConnectionInfo.cs  CurrenciesStorage.cs  DioLive.Cache.Storage.SqlServer.csproj  IConnectionInfo.cs  OptionsStorage.cs  PermissionsValidator.cs  PlansStorage.cs  PurchasesStorage.cs  Queries.cs  ServicesExtension.cs  StorageBase.cs  UsersStorage.cs
src/DioLive.Cache.Storage/Contracts/: IApplicationUsersStorage.cs  IBudgetsStorage.cs  ICategoriesStorage.cs  ICurrenciesStorage.cs  ICurrentContext.cs  IOptionsStorage.cs  IPermissionsValidator.cs  IPlansStorage.cs  IPurchasesStorage.cs  IStorageCollection.cs  IUsersStorage.cs
src/DioLive.Cache.Storage/Data/: AppDbContext.cs  AppUserManager.cs  AppUserStore.cs
src/DioLive.Cache.Storage/Entities/: Budget.cs  Category.cs  CategoryLocalization.cs  CategoryWithTotals.cs  Hierarchy.cs  LocalizedName.cs  Options.cs  Plan.cs  Purchase.cs  Share.cs  ShareAccess.cs
src/DioLive.Cache.WebUI/: DioLive.Cache.WebUI.csproj  DioLive.Cache.WebUI.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  project.json
src/DioLive.Cache.WebUI/Binders/: DateTimeModelBinder.cs  DecimalModelBinder.cs
src/DioLive.Cache.WebUI/Controllers/: AccountController.cs  BaseController.cs  BudgetsController.cs  CategoriesController.cs  ChartsController.cs  HomeController.cs  ManageController.cs  PurchasesController.cs
src/DioLive.Cache.WebUI/Data/: ApplicationDbContext.cs
src/DioLive.Cache.WebUI/Models/: AppUserManager.cs  ApplicationOptions.cs  ApplicationUser.cs  Budget.cs  Category.cs  CategoryLocalization.cs  Constants.cs  CurrentContext.cs  DataHelper.cs  ErrorViewModel.cs  GravatarHelper.cs  HttpCurrentContext.cs  LoadResult.cs  Localization.cs  MigrationHelper.cs  Options.cs  Plan.cs  Purchase.cs  SessionExtensions.cs  SessionHelper.cs  SessionKeys.cs  Share.cs  ShareAccess.cs  WordLocalizer.cs
src/DioLive.Cache.WebUI/Properties/: AssemblyInfo.cs  launchSettings.json
src/DioLive.Cache.WebUI/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/DioLive.Cache.WebUI/Styles/: bootstrap.less  d3charts.less  site.less
src/DioLive.Cache.WebUI/ViewComponents/: BudgetSharingViewComponent.cs  LoginViewComponent.cs  SwitchLanguageViewComponent.cs  UserBudgetsViewComponent.cs
src/DioLive.Cache.WebUI/Views/: _ViewImports.cshtml
src/DioLive.Cache.WebUI/wwwroot/: _references.js
(+649 files in other folders)
