<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs">
      <DependentUpon>00000000000000_CreateIdentitySchema.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20160718220716_AddPurchasesAndCategories.Designer.cs">
      <DependentUpon>20160718220716_AddPurchasesAndCategories.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20160720191538_AddPurchaseAmountAndShop.Designer.cs">
      <DependentUpon>20160720191538_AddPurchaseAmountAndShop.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20160720223701_ChangePurchaseDateType.Designer.cs">
      <DependentUpon>20160720223701_ChangePurchaseDateType.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20160721055338_AddCategoryOwnerAndPurchaseAuthor.Designer.cs">
      <DependentUpon>20160721055338_AddCategoryOwnerAndPurchaseAuthor.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20160721075927_AddUniqueOnCategoryNameForEveryUser.Designer.cs">
      <DependentUpon>20160721075927_AddUniqueOnCategoryNameForEveryUser.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20160721100855_AddPurchaseComments.Designer.cs">
      <DependentUpon>20160721100855_AddPurchaseComments.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20160721160114_AddPurchaseCreateDate.Designer.cs">
      <DependentUpon>20160721160114_AddPurchaseCreateDate.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20160722062610_AddBudget.Designer.cs">
      <DependentUpon>20160722062610_AddBudget.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20160722213320_AddNavigationProperties.Designer.cs">
      <DependentUpon>20160722213320_AddNavigationProperties.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20160723164422_RenamePurchaseAmountToCost.Designer.cs">
      <DependentUpon>20160723164422_RenamePurchaseAmountToCost.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20160724171110_AddBudgetCascading.Designer.cs">
      <DependentUpon>20160724171110_AddBudgetCascading.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20160724191319_AddBudgetSharing.Designer.cs">
      <DependentUpon>20160724191319_AddBudgetSharing.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20160727124555_AddCategoryPurchasesNavigationProperty.Designer.cs">
      <DependentUpon>20160727124555_AddCategoryPurchasesNavigationProperty.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20160802224123_AddUserOptions.Designer.cs">
      <DependentUpon>20160802224123_AddUserOptions.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20160805221651_AddPurchaseLastEditor.Designer.cs">
      <DependentUpon>20160805221651_AddPurchaseLastEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20160806172101_AddPlans.Designer.cs">
      <DependentUpon>20160806172101_AddPlans.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20160806214811_AddShowPlanOption.Designer.cs">
      <DependentUpon>20160806214811_AddShowPlanOption.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20160814085825_AddCategoryLocalization.Designer.cs">
      <DependentUpon>20160814085825_AddCategoryLocalization.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20160816104102_AddCategoriesColors.Designer.cs">
      <DependentUpon>20160816104102_AddCategoriesColors.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20160820212031_AddBudgetVersion.Designer.cs">
      <DependentUpon>20160820212031_AddBudgetVersion.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20160823224602_ModifyIndexOnCategory.Designer.cs">
      <DependentUpon>20160823224602_ModifyIndexOnCategory.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20160829193738_AddCategoryParent.Designer.cs">
      <DependentUpon>20160829193738_AddCategoryParent.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20190103080951_AddUserTokenFK.Designer.cs">
      <DependentUpon>20190103080951_AddUserTokenFK.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\Migrations\20190109075640_AddLengthConstraints.Designer.cs">
      <DependentUpon>20190109075640_AddLengthConstraints.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
