<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DioLive.Cache.Auth.Legacy\DioLive.Cache.Auth.Legacy.csproj" />
    <ProjectReference Include="..\DioLive.Cache.Auth\DioLive.Cache.Auth.csproj" />
    <ProjectReference Include="..\DioLive.Cache.CoreLogic\DioLive.Cache.CoreLogic.csproj" />
    <ProjectReference Include="..\DioLive.Cache.Storage.SqlServer\DioLive.Cache.Storage.SqlServer.csproj" />
    <ProjectReference Include="..\DioLive.Cache.Storage\DioLive.Cache.Storage.csproj" />
  </ItemGroup>

</Project>
