<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DioLive.Cache.Common\DioLive.Cache.Common.csproj" />
    <ProjectReference Include="..\DioLive.Cache.CoreLogic\DioLive.Cache.CoreLogic.csproj" />
    <ProjectReference Include="..\DioLive.Cache.Storage.Legacy\DioLive.Cache.Storage.Legacy.csproj" />
    <ProjectReference Include="..\DioLive.Cache.Storage.SqlServer\DioLive.Cache.Storage.SqlServer.csproj" />
    <ProjectReference Include="..\DioLive.Cache.Storage\DioLive.Cache.Storage.csproj" />
  </ItemGroup>

</Project>